{
    "explorer.confirmDragAndDrop": false,
    "gitlens.advanced.messages": {
        "suppressGitMissingWarning": true
    },
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
	"workbench.iconTheme": "material-icon-theme",
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "editor.cursorStyle": "underline",
    "editor.lineNumbers": "relative"
}
